# java-ML-pipeline

./: Dockerfile  README.md  docker-compose.yml  export_model.py  pom.xml
src/main/java/com/example/logreg/: FeatureScaler.java  LogisticRegressionModel.java  LogisticRegressionTrainer.java  LogregServiceApplication.java  ModelConfig.java  ModelLoader.java  PredictionController.java  PredictionRequest.java  PredictionResponse.java  ScalerLoader.java
src/main/resources/model/: means.txt  stds.txt  weights.txt
src/test/java/com/example/logreg/: LogregServiceApplicationTests.java
